{
    "$schema": "https://raw.githubusercontent.com/anthropics/claude-code/main/mcp-config-schema.json",
    "_comment": "Security: API keys should be set via environment variables, not hardcoded",
    "mcpServers": {
        "context7": {
            "command": "npx",
            "args": [
                "-y",
                "@upstash/context7-mcp"
            ],
            "env": {
                "CONTEXT7_API_KEY": "${CONTEXT7_API_KEY}"
            }
        },
        "shadcn": {
            "command": "npx",
            "args": [
                "shadcn@latest",
                "mcp"
            ]
        },
        "stitch": {
            "command": "npx",
            "args": [
                "-y",
                "@_davideast/stitch-mcp@latest",
                "proxy"
            ],
            "env": {
                "STITCH_API_KEY": "${STITCH_API_KEY}"
            }
        }
    }
}
